{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Paul Houghton}
{\*\company Secure Media Keepers}
{\*\copyright Copyright \'a9 2012 Secure Media Keepers. All Rights Reserved}}\paperw15840\paperh24480\margl1440\margr1440\vieww14400\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs28 \cf0 Behavior Driven Development Software System Specification System\
Paul Houghton\
8/6/2013\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
The Vision:\
\
\pard\tx699\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\cf0 	A central location for all project members to collaborate on all aspects of a software system that  utilizes the {\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Behavior-driven_development"}}{\fldrslt Behavior Driven Development}} model from inception to retirement.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Goals:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Everything is written down.\
{\listtext	\'95	}Nothing is repeated (duplication leads to inconsistencies)\
{\listtext	\'95	}All information is available from a central location (i.e. a web server).\
{\listtext	\'95	}All modifications are tracked (i.e. versioning), all history is kept.\
{\listtext	\'95	}All modifications are linked to the people that made them.\
{\listtext	\'95	}Connections between specification, code and validation are strictly maintained.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Commentary:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li719\fi-20\pardirnatural
\cf0 Consider the possibility of a software system specification (requirements) being co-developed by all stakeholders where the specification is directly tied to the specific tests that validate the system. Each feature description would follow the Agile User Story concept by being limited in length and scope. When tests are run, they would directly update the status of each feature and scenario. As the specification is developed, the team could immediately run the tests which would of course will fail, since both the testing logic and system code have not yet been developed. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li700\fi-700\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 Continuing Thoughts 8/19/2013\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
Potential Features\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Name: ScrummyBDDHelper\
{\listtext	\'95	}Provides in interface that makes system development more effective for every team member\
{\listtext	\'95	}The interface flexibly works in conjunction with the Behavior Driven Development (BDD) and Scrum methodologies.\
{\listtext	\'95	}Full iOS and android support!\
{\listtext	\'95	}The implementation process will in itself follow BDD and Scrum and continuous integration allowing for the system to be used to implement itself.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Potential methodologies and tools\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Behavior Driven Design\
{\listtext	\'95	}Agile Scrum\
{\listtext	\'95	}Continuos integration\
{\listtext	\'95	}linux hosting - Why?\
{\listtext	\'95	}python - Why?\
{\listtext	\'95	}django - Why?\
{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://wiki.nginx.org/Main"}}{\fldrslt Nginx}} web server - Why?\
{\listtext	\'95	}git with gitolite repository access\
{\listtext	\'95	}Bugzilla - Why?\
{\listtext	\'95	}Virtualenv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Rejected methodologies and tools\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.dokuwiki.org/dokuwiki"}}{\fldrslt dokuwiki [DokuWiki]}} - Why not\
{\listtext	\'95	}\
}